<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <h1 class="title-pokemon">¡Encuentra tu pokémon!</h1>
    <div class="pokeball">
      <div class="top-half">
        <div class="img-box">
          <img id="pokemon-img" src="" alt="" />
        </div>
      </div>
      <div class="bottom-half">
        <div class="description-pok">
          <h2 id="name-pokemon"></h2>
          <span id="description-pokemon"></span>
        </div>
      </div>
      <div class="center-circle">
        <div class="inner-circle"></div>
      </div>
    </div>
    <button class="button">POKÉMON</button>
    <p>Made with ❤️ from Colombia..!!</p>
  </body>
</html>
